<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="请输入学生信息"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="15pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="9pt"
        android:text="学生学号" />

    <EditText
        android:id="@+id/ssno"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="9pt"
        android:text="修改姓名" />

    <EditText
        android:id="@+id/sname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="9pt"
        android:text="修改性别" />

    <EditText
        android:id="@+id/ssex"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="9pt"
        android:text="修改专业" />

    <EditText
        android:id="@+id/szhuanye"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="9pt"
        android:text="修改年级" />

    <EditText
        android:id="@+id/snianji"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textColor="#000000" />
    <Button
        android:id="@+id/s_set"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="9pt"
        android:text="修改" />

</LinearLayout>