<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桂林山水风景图片</title>
    <style type="text/css">
        .back {
            color: #fff;
            position: relative;
            font-size: 20px;
            align-items: center;
            margin-left: 90%;
        }

        img {
            width: 100px;
            height: 100px;
            border: 0;
        }

        h3 {
            color: #ff0000;
        }

        ul {
            list-style-type: none;
            text-align: center;
            margin-left:31.5% ;
        }

        li {
            display: inline;
            width: 120px;
            line-height: 30px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="back"><a href="../../daily/Web期末.html">Back</a></div>
    <h3 align="center">桂林山水风景图片</h3>
    <ul>
        <li><a href="../../../images/land_bg1.jpg"><img src="../../../images/land_bg1.jpg" alt=""><br>桂林山水1<br></a></li>
        <li><a href="../../../images/land_bg2.jpg"><img src="../../../images/land_bg2.jpg" alt=""><br>桂林山水2<br></a></li>
        <li><a href="../../../images/land_bg3.jpg"><img src="../../../images/land_bg3.jpg" alt=""><br>桂林山水3<br></a></li>
        <li><a href="../../../images/land_bg4.jpg"><img src="../../../images/land_bg4.jpg" alt=""><br>桂林山水4<br></a></li>
    </ul>
</body>

</html>