<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像与多媒体文件应用</title>
    <style type="text/css">
        .back {
            color: #fff;
            position: relative;
            font-size: 20px;
            align-items: center;
            margin-left: 90%;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin: 0px 10px;
        }

        marquee {
            clear: both;
        }

        p {
            text-indent: 2em;
        }

        #div1 {
            background: #9fc;
            height: 60px;
            padding: 10px 50px;
            margin: 0 auto;
        }

        img {
            float: left;
            margin-left: 25%;
        }
        #ull{
            float: left;
            padding-top: 25px;
            padding-left: 20px;
        }
        #ull li{
             width: 100px;
        }
        #div2{
            background: #0c0;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="back"><a href="../../daily/Web期末.html">Back</a></div>
    <div id="div1">
        <img src="../../../images/black-logo.png" alt="logo" width="50" height="50">
        <ul id="ull">
            <li><a href="#">产品技术1</a></li>
            <li><a href="#">产品技术2</a></li>
            <li><a href="#">产品技术3</a></li>
            <li><a href="#">产品技术4</a></li>
            <li><a href="#">产品技术5</a></li>
            <li><a href="#">产品技术6</a></li>
        </ul>
    </div>
    <div id="div2">
        <ul>
            <li><img src="../../../images/daily/6.4.png" width="300" height="300" border="0" alt="dream"></li>
            <li>
                <embed src="../../../video/人究竟为了什么而活着.mp4" loop="true" autostart="true" width="400" height="300">
            </li>
        </ul>
        <marquee behavior="alternate" direction="up" height="100px" scrolldelay="500" bgcolor="#fff">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita tenetur nostrum at. Accusantium, amet
                dolore excepturi recusandae quos magni dicta nulla consectetur blanditiis ex veritatis. Sunt eum
                molestias in amet.
            </p>
        </marquee>
        <hr color="red">
        <p align="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quidem ducimus quo eaque
            aliquid, quaerat nihil blanditiis laborum adipisci cupiditate enim voluptatem quisquam eveniet, vero ut at
            esse quibusdam. Quis.</p>
    </div>
</body>

</html>