<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>匾牌设计</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        .back {
            color: #fff;
            position: relative;
            font-size: 20px;
            align-items: center;
            margin-left: 90%;
        }
        #div0 {
            width: 800px;
            height: 100px;
            border-width: 20px;
            border-style: outset;
            border-color: #f00;
            padding: 20px;
            margin: 0 auto;
        }

        #div0 p {
            font-style: italic;
            font-weight: bolder;
            width: 52%;
            font-size: 70px;
            line-height: 1.5em;
            font-family: "隶书";
            background:#efedee;
            position: absolute;
            top: 0px;
        }

        
    </style>
</head>

<body>
    <div class="back"><a href="../../daily/Web期末(补充).html">Back</a></div>
    <div id="div0">
        <p>海纳百川 有容乃大</p>
    </div>
</body>

</html>