<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机点名器</title>
    <script type="text/javascript" src="../../js/app/随机点名.js"></script>
    <link rel="stylesheet" href="../../css/applets.css">
    <style type="text/css">
        #bodybj {
            background: #000;
        }

        #box {
            margin: auto;
            width: 550px;
            font-size: 66px;
            height: 94px;
            color: #138eee;
            text-align: center;
            margin-top: 250px;
        }

        #bt {
            margin: auto;
            width: 200px;
            text-align: center;
            margin-top: 75px;
            color: aquamarine;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body id="bodybj">
    <nav class="navbar">
        <div class="inner-width">
            <div class="navbar-menu">
                <a href="../../index.html">主页</a>
                <a href="../applets.html">小程序</a>
                <a href="../../html/change.html">闲置处理</a>
                <a href="../../html/love.htm">找对象</a>
                <a href="../../html/ranking_list.html">排行榜</a>
                <a href="../../html/land.html">登录</a>
            </div>
        </div>
    </nav>
    <div id="box">亲，准备好点名了吗</div>
    <div id="bt" onclick="doit()">开始点名</div>
</body>

</html>